[00:00.00]
[00:01.00]...
[00:13.01]Ooh, oo-oh
[00:24.92]Woah, yea, ooh
[00:37.00]Take your nose off my keyboard
[00:40.07]What you bothering me for?
[00:43.05]There's a room full of niggas
[00:46.04]What you following me for?
[00:49.21]This ain't no fucking sing-along
[00:52.35]So girl, what you singing for?
[00:54.80]It's 'cause we blowing like a C4
[00:57.18]Got my whole crew blowing like a C4
[01:00.46]20's keep the bar rolling
[01:02.98]Fake ID's in the trash, we going
[01:05.64]Straight to the top, rooftop glows
[01:08.58]With a handful of girls and they all so foreign
[01:12.02]Brain so poisoned, rainbows flowing
[01:14.95]Light-skinned chick, first flight from Poland
[01:17.96]A whole lot of friends, first flight from Poland
[01:20.91]A whole lot of girls, first flight from Poland
[01:24.35]Why? 'Case they loving the crew, they loving the crew
[01:29.06]They loving the crew
[01:31.23]Oh, they loving the crew
[01:33.28]Oh, they loving the crew
[01:34.94]They loving the crew
[01:37.19]They loving the crew
[01:39.72]They loving in the crew
[01:41.34]Woah
[01:44.58]Yea
[01:49.35]Smoking weed under star projectors
[01:52.13]I guess we'll never know what Harvard gets us
[01:54.83]But seeing my family have it all
[01:56.78]Took the place of that desire for diplomas on the wall
[01:59.65]And really, I think I like who I'm becoming
[02:02.15]There's times where I might do it just to do it like it's nothing
[02:05.17]There's times when I might blow like 50k on a vacation
[02:08.12]For all my soldiers just to see the looks on all they faces, all it took was patience
[02:12.32]I got a lot of friends to come up off the strip for me
[02:15.41]The same ones that'll come up off the hip for me
[02:18.34]The realest niggas say, "Your lyrics do shit for me"
[02:21.16]I told my story, then made history
[02:24.32]Tell them I'ma need reservations for 20
[02:26.82]I've never really been one for the preservation of money, nah
[02:30.64]I much rather spend it all while I'm breathing
[02:32.71]That OVO and that XO is everything you believe in, I know
[02:35.57]They loving the crew
[02:37.22]Oh, they loving the crew
[02:39.53]Oh, they loving the crew
[02:41.03]They loving the crew
[02:43.78]Ooh
[02:45.45]Oh, they loving the crew
[02:46.99]They loving the crew
[02:49.24]They loving the crew
[02:51.69]They loving the crew
[02:53.37]Ooh
[02:55.18]'Cause we blowing like a C4
[02:57.18]Got my whole crew blowing like a C4
[02:59.60]If you broadcast swag, nigga we the news in the city
[03:03.47]