[00:00.00]
﻿[00:01.00]...
[00:09.30]Two kids with their hearts on fire
[00:11.70]Who's gonna save us now?
[00:14.00]When we thought that we couldn't get higher
[00:16.20]Things started looking down
[00:18.60]I look at you and you look at me
[00:20.50]Like nothing but strangers now
[00:23.10]Two kids with their hearts on fire
[00:25.40]Don't let it burn us out
[00:27.20]Think about what you believe in now
[00:29.90]Am I someone you cannot live without?
[00:32.20]'Cause I know I don't wanna live without you, yeah
[00:36.20]Come on, let's turn this all around
[00:39.10]Bring it all back to that bar downtown
[00:41.40]When you wouldn't let me walk out on you, yeah
[00:45.50]You said, "Hey, whatcha doing for the rest of your life?"
[00:49.80]And I said, "I don't even know what I'm doing tonight"
[00:54.60]Went from one conversation to your lips on mine
[00:59.10]And you said, "I never regretted the day that I called you mine"
[01:03.80]So I call you mine
[01:13.10]Can I call you mine? (Ooh)
[01:18.00]And you said, "I never regretted the day that I called you mine"
[01:23.20]Broke kids running through the city
[01:25.50]Drunk on the subway train
[01:27.80]Set free every time you kissed me
[01:30.00]We couldn't feel no pain
[01:32.40]You looked at me and I looked at you
[01:34.40]Like we'd never look away
[01:37.00]Broke kids running through the city
[01:39.20]Don't let the memory fade
[01:41.10]You said, "Hey, whatcha doing for the rest of your life?"
[01:45.30]And I said, "I don't even know what I'm doing tonight"
[01:50.00]Went from one conversation to your lips on mine
[01:54.50]And you said, "I never regretted the day that I called you mine"
[01:59.10]So I call you mine
[02:08.50]Can I call you mine? (Ooh)
[02:13.40]And you said, "I never regretted the day that I called you mine"
[02:18.10]Think about what you believe in now
[02:20.80]Am I someone you cannot live without?
[02:22.90]'Cause I know I don't wanna live without you, yeah
[02:27.10]Come on, let's turn this all around
[02:30.00]Bring it all back to that bar downtown
[02:32.20]When you wouldn't let me walk out on you, yeah
[02:36.50]You said, "Hey, whatcha doing for the rest of your life?"
[02:40.80]And I said, "I don't even know what I'm doing tonight"
[02:45.70]Went from one conversation to your lips on mine
[02:50.60]And you said, "I never regretted the day that I called you mine"
[02:54.50]So I call you mine (Ooh)
[02:59.50]And you said, "I never regretted the day that I called you mine"
[03:03.90]Can I call you mine? (Ooh, ah, ooh)
[03:13.10]Can I call you mine?
[03:22.40]Can I call you mine?
[03:30.20]Can I call you mine?
[03:34.70]
