[00:00.00]
[00:01.00]...
[00:25.20]We were young
[00:26.10]Posters on the wall
[00:27.40]Praying we're the ones
[00:28.70]That the teacher wouldn't call
[00:30.20]We would stare at each other
[00:33.20]'Cause we were always in trouble
[00:35.60]And all the cool kids
[00:37.00]Did their own thing
[00:38.30]I was on the outside
[00:40.00]Always looking in
[00:41.20]Yeah, I was there but I wasn't
[00:43.80]They never really cared if I wasn't
[00:47.00]We all need that someone
[00:49.70]Who gets you like no one else
[00:52.80]Right when you need it the most
[00:57.20]We all need a soul to rely on
[01:00.60]A shoulder to cry on
[01:03.30]A friend through the highs and the lows
[01:07.80]I'm not gonna make it alone
[01:09.70]La la la la la la
[01:10.60]La la la la la –lone
[01:13.30]I'm not gonna make it alone
[01:15.00]La la la la la la
[01:16.00]La la la la la –lone
[01:18.50]I'm not gonna make it alone
[01:20.40]La la la la la la
[01:21.50]La la la la la –lone
[01:24.10]I'm not gonna make it alone
[01:25.80]La la la la la la
[01:26.80]La la la la la –lone
[01:29.40]Then I saw your face
[01:31.50]Your forgiving eyes
[01:32.90]Looking back at me
[01:34.30]From the other side
[01:35.60]Like you understood me
[01:38.60]And I'm never letting you go, oh
[01:41.40]We all need that someone
[01:44.30]Who gets you like no one else
[01:47.40]Right when you need it the most
[01:51.70]We all need a soul to rely on
[01:55.20]A shoulder to cry on
[01:57.90]A friend through the highs and the lows
[02:02.20]I'm not gonna make it alone
[02:04.30]La la la la la la
[02:05.10]La la la la la –lone
[02:07.70]I'm not gonna make it alone
[02:09.50]La la la la la la
[02:10.50]La la la la la –lone
[02:13.00]I'm not gonna make it alone
[02:14.90]La la la la la la
[02:16.00]La la la la la –lone
[02:18.50]I'm not gonna make it alone
[02:20.30]La la la la la la
[02:21.40]La la la la la –lone
[02:23.90]I'm not gonna make it alone
[02:37.90]La la la la la la –lone
[02:40.30]I'm not gonna make it alone
[02:42.20]La la la la la la
[02:43.20]La la la la la –lone
[02:47.20]'Cause you are that someone
[02:49.80]That gets me like no one else
[02:52.90]Right when I need it the most
[02:57.10]And I'll be the one you rely on
[03:00.60]Your shoulder to cry on
[03:03.40]A friend through the highs and the lows
[03:07.80]I'm not gonna make it alone
[03:09.60]La la la la la la
[03:10.50]La la la la la la –lone
[03:13.10]I'm not gonna make it alone
[03:14.90]La la la la la la
[03:15.80]La la la la la la –lone
[03:18.50]I'm not gonna make it alone
[03:20.30]La la la la la la
[03:21.40]La la la la la la –lone
[03:23.90]I'm not gonna make it alone
[03:25.80]La la la la la la
[03:26.90]La la la la la la –lone
[03:29.40]I'm not gonna make it alone
