[00:00.00]
[00:02.50]Is it all
[00:06.10]I could be enough
[00:09.20]Is it all
[00:12.60]I could be enough
[00:15.80]Is it
[00:16.60]Bend that ass over (Baow), let that coochie breathe (Yeah)
[00:20.00]Shake that ass, bitch, hands on your knees (Ho)
[00:23.20]Hands on your knees (Ho), hands on your knees (Ow)
[00:26.50]Shake that ass for Drake (Yup), now, shake that ass for me
[00:29.70]Bend that ass over (Baow), let that coochie breathe (Yeah)
[00:33.00]Shake that ass, bitch, hands on your knees
[00:36.30]Hands on your knees, hands on your knees
[00:39.60]Shake that ass for Drake (Yeah), now, shake that ass for me
[00:42.60]Ayy, I still got some love deep inside of me
[00:46.00]No need to lie to me, I know you got a guy
[00:49.00]He's not a guy to me
[00:50.90]Just say goodbye to him, then take the ride to mе, ride to me
[00:56.80]I still got some lovе deep inside of me
[00:59.20]Please drag it out of me
[01:01.30]Just might get that G-Wagon out of me
[01:05.80]Please drag it out of me, please drag it out
[01:09.20]Rollie gang, patty gang, rich baby daddy gang
[01:12.10]I'm with Red like I'm at a Cincinnati game
[01:15.70]Hood bitch, tat her gang 'fore she tat her name
[01:19.10]Real bitch, held me down 'fore I had a name
[01:22.20]Heard there's money on my head, what is that to me?
[01:25.50]I put a hundred bands on him, he put a rack on me
[01:28.70]We from two different worlds, but it's a match to me
[01:32.00]The bend it over only time she turn her back on me (For real)
[01:35.90]Bend that ass over (Baow), let that coochie breathe (Yeah)
[01:38.90]Shake that ass, bitch, hands on your knees (Ho)
[01:42.00]Hands on your knees (Ho), hands on your knees (Ow)
[01:45.30]Shake that ass for Drake (Yup), now, shake that ass for me
[01:48.50]Bend that ass over (Baow), let that coochie breathe (Yeah)
[01:51.90]Shake that ass, bitch, hands on your knees
[01:55.10]Hands on your knees, hands on your knees
[01:58.50]Shake that ass for Drake (Yeah), now, shake that ass for me
[02:01.90]Your man so good and you deserve that in your suffering
[02:05.00]I need a dick and conversation, can you cover me?
[02:08.20]I had a feeling this is more than what we both say
[02:11.50]I had a feeling this is more than a feeling
[02:15.50]I can't let you get away
[02:18.40]Feels good, but it can't be love
[02:22.30]Ain't a damn thing that I do
[02:25.30]Ain't a damn thing, oh
[02:28.40]Bend that ass over (Ooh), let that coochie breathe (Ooh)
[02:31.20]Shake that ass, bitch (Ooh), hands on your knees (Ooh)
[02:34.40]Hands on your knees (All been there), hands on your knees
[02:37.70]Shake that ass for Drake (Uh), now, shake that ass for me
[02:40.90]Bend that ass over (Yeah), let that coochie breathe (Yeah)
[02:44.40]Shake that ass, bitch (Yeah), hands on your knees (Hands on your)
[02:47.50]Hands on your knees (Hands on your), hands on your knees (Yeah)
[02:51.00]Shake that ass for Drake, now, shake that ass for me (Shake, shake, shake)
[02:54.20]You like my voice, I turn you on
[02:55.70]Red weave, it match my thong
[02:57.30]He heard about me, know my song
[02:58.80]I drive him crazy, can't leave me 'lone
[03:00.60]Foreign trucks, I pull up
[03:02.20]Thirty inches to my butt
[03:03.80]Nails done, I'm fine as fuck
[03:05.50]Niggas tryna see what's up
[03:07.80]I'm lucky
[03:10.30]I'm lucky
[03:13.80]I'm lucky
[03:16.90]I'm lucky
[03:20.70]Bend that ass over (Baow), let that coochie breathe (Yeah)
[03:24.00]Shake that ass, bitch, hands on your knees (Ho)
[03:27.20]Hands on your knees (Ho), hands on your knees (Ow)
[03:30.50]Shake that ass for Drake (Yup), now, shake that ass for me
[03:33.80]Bend that ass over (Baow), let that coochie breathe (Yeah)
[03:37.10]Shake that ass, bitch, hands on your knees
[03:40.40]Hands on your knees, hands on your knees
[03:43.60]Shake that ass for Drake (Yeah), now, shake that ass for me
[04:02.90]You know the root of it
[04:05.40]You know the lies and you know the truth of it
[04:08.40]I see the future and I can see you in it
[04:10.70]Girl, I'm not stupid, so don't play no stupid shit
[04:12.40]I swear, poppin' my shit come with consequences
[04:16.80]Post nut clarity, I came to my senses
[04:19.70]I knew it was love when it started as a friendship
[04:22.90]Askin' 'bout a baby, we should probably get a Frenchie
[04:25.90]And take care of the dog
[04:29.30]Take care of the dog
[04:31.20]Until the dog days are over
[04:34.00]The dog days are done
[04:37.10]And you know I'm the one, I'm the one
[04:43.90]The dog days are over, dog days are done
[04:49.90]And you know I'm
[04:52.70]We was fuckin' night after night, I'll change your life
[04:56.10]You ain't even know how to suck it right, I taught you right
[04:59.10]You ain't even heard of Grace Bay 'til I bought the flight
[05:02.40]You ain't even know how cold you was 'til I bought you ice
[05:05.40]You can't even look at him the same, we a different type
[05:08.50]You just text me trippin', I reply, "Have a safe flight"
[05:11.60]Wanna stick around for the ride, baby, hol' on tight
[05:17.10]
