[00:00.00]
[00:00.10] ...
[00:00.70]Before I die I'm tryna fuck you, baby
[00:03.40]Hopefully we don't have no babies
[00:06.00]I don't even wanna go back home
[00:08.80]Hopefully, I don't leave you on your own
[00:13.40]Trips that you plan for the next whole week
[00:16.00]Bands too long for a nigga so cheap
[00:18.40]And your flex OD, and your sex OD
[00:20.90]You got it, girl, you got it (Ayy)
[00:26.20]You got it, girl, you got (Yeah)
[00:30.50]Pretty lil' thing, you got a bag and now you wildin'
[00:33.40]You just took it off the lot, no mileage
[00:35.60]Way they hittin' you, the DM lookin' violent
[00:38.20]Talkin' wild, you come around and now they silent
[00:40.80]Flew the coop at 17, no guidance
[00:43.30]You be stayin' low but you know what the vibes is
[00:46.00]Ain't never got you nowhere bein' modest
[00:48.50]Poppin' shit but only 'cause you know you're poppin', yeah
[00:52.00]You got it, girl, you got it (Ayy)
[00:57.20]You got it, girl, you got it
[01:01.20]Lil' baby in her bag, in her Birkin
[01:04.00]No nine to five, put the work in
[01:06.30]Flaws and all, I love 'em all, to me, you're perfect
[01:11.50]Baby girl, you got it, girl, you got it, girl (Oh-oh)
[01:17.90]You got it, girl, you got it, girl (Ooh)
[01:22.10]I don't wanna play no games, play no games
[01:25.90]Fuck around, give you my last name (Oh)
[01:28.50]Know you tired of the same damn thing
[01:30.90]That's okay 'cause, baby, you...
[01:33.60]You got it, girl, you got it (Ayy)
[01:38.20]You got it, girl, you got it
[01:42.40]You the only one I'm tryna make love to, pickin' and choosin'
[01:45.90]They ain't really love you, runnin' games, usin'
[01:48.40]All your stupid exes, they gon' call again
[01:50.80]Tell 'em that a real nigga steppin' in
[01:53.40]Don't let them niggas try you, test your patience
[01:55.90]Tell 'em that it's over, ain't no debatin' (Uh)
[01:58.50]All you need is me playin' on your playlist
[02:01.20]You ain't gotta be frustrated
[02:03.40]I don't wanna play no games, play no games (Oh)
[02:07.60]Fuck around, give you my last name (My last name)
[02:10.00]Know you tired of the same damn thing (Same damn thing)
[02:12.20]That's okay 'cause, baby, you...
[02:14.80]You got it, girl, you got it (Oh, ooh, ayy)
[02:19.70]You got it, girl, you got it (Got it)
[02:23.80]I don't wanna
[02:44.50]Play no games (No)
[02:47.10]Freaky (Freaky)
[02:49.20]I can learn a lot from you, gotta come teach me (Woo, woo)
[02:53.50]You a lil' hot girl, you a lil' sweetie (No, sweet)
[02:59.30]Sweet like Pearland, sweet like Peachtree (Like that)
[03:04.60]I can tell you crazy, but shit kind of intrigue me (No, yeah, I like that)
[03:09.60]Seen it on the 'gram, I'm tryna see that shit in 3D, mami
[03:14.80]I know I get around 'cause I like to move freely
[03:20.10]But you could lock it down, I could tell by how you treat me
[03:24.80]I seen how you did homeboy, so please take it easy (No, yeah)
[03:29.80]Good to have me on your side, I ain't sayin' that you need me (Yeah, yeah)
[03:34.90]Six God talk but I ain't tryna get preachy (No, no, no)
[03:40.30]I seen how you did homeboy, please take it easier on me
[03:46.50]'Cause I don't wanna (No) play no games, play no games
[03:51.90]I don't wanna play no games, play no games
[03:57.50]...
