[00:00.00]
﻿[00:01.00]...
[00:16.10]First time in a long time
[00:20.20]Hurtin' deeply inside
[00:25.90]First time in a long time
[00:29.90]Hurtin' deeply
[00:33.40]Trust
[00:35.90]Trust who?
[00:38.20]Watchin' my back even when I'm in the booth
[00:40.90]Oh, trust who?
[00:43.60]Doin' my thing, but I'm down to come clean, not like you
[00:49.60]I wanna make you feel the weight's off your shoulders too
[00:55.40]I'll take it
[01:00.50]Just tell me it can't be that crazy
[01:03.20]And even if it is that crazy, baby
[01:06.70]I'll take it
[01:10.20]I want you, I know you're not an angel
[01:14.70]Not you
[01:18.60]Oh, just save it
[01:22.80]Don't waste your time
[01:25.40]'Cause I'm wavy and I'm sayin' things
[01:28.30]That I don't mean, but I do mean
[01:31.00]And I don't want you to miss me
[01:33.70]'Cause there's no way that you're sorry
[01:36.60]And you're crying and you're sayin' things
[01:39.40]That I do believe, but I don't even
[01:42.40]Want you to get in my mind
[01:44.90]I'm supposed to be in your mind (Oh woah)
[01:47.80]For the first time in a long time
[01:54.30]For the first time in a long
[01:57.00]For the first time in the longest time
[02:00.60]Hurtin' deeply inside
[02:06.40]First time in a long time
[02:10.70]Hurtin' deeply
[02:23.20]Hurtin' deeply inside
[02:27.30]Trust
[02:30.30]Trust
[02:36.30]Trust
[02:38.20]Trust who?
[02:40.20]Trust me and I can set you free
[02:42.70]Left your man, came straight to me
[02:45.80]You the real MVP, my love
[02:48.50]Ride dirty like Pimp C
[02:51.20]You a real ten-speed freak, shawty
[02:53.80]You was everything a nigga need
[02:56.60]You was everything to me, my love
[03:02.00]Why you keep that little shit from me?
[03:04.70]Left me down on bended knee
[03:07.20]When I scooped you in the Maybach
[03:08.80]The only time a nigga ever made you take a backseat
[03:12.70]Why you do that little shit to me, shawty?
[03:15.50]When you know that we was meant to be
[03:17.90]Why'd you keep those things from me, my love? (Love)
[03:24.30]I've given you enough time
[03:27.70]Hurtin' deeply inside
[03:32.00]Trust
[03:33.70]Trust
[03:38.50]Hurtin' deeply, deeply
[03:43.90]Thought I knew the real, then they flipped
[03:46.20]How many times did I ask about this, on God?
[03:49.60]Why you let me find out like this, on God?
[03:52.10]Houston, we got a problem, my dawg
[03:54.90]All my niggas love you, got us all involved
[03:57.70]Ain't no goin' back to how we started off
[04:01.30]No, no, no, no
[04:07.30]
