[00:00.00]
[00:01.00]...
[00:10.60]Black leather glove, no sequins
[00:13.60]Buckles on the jacket, it's Alyx shit
[00:16.40]Nike crossbody, got a piece in it
[00:19.20]Got a dance, but it's really on some street shit
[00:22.20]I'ma show you how to get it
[00:23.70]It go right foot up, left foot, slide
[00:26.60]Left foot up, right foot, slide
[00:29.70]Basically, I'm sayin' either way, we 'bout to slide, ayy
[00:32.90]Can't let this one slide, ayy
[00:34.40]Don't you wanna dance with me? No?
[00:37.60]I could dance like Michael Jackson
[00:40.20]I could give you thug passion
[00:43.20]It's a Thriller in the trap where we from
[00:46.40]Baby, don't you wanna dance with me? No?
[00:49.30]I could dance like Michael Jackson
[00:52.10]I could give you satisfaction
[00:55.10]And you know we out here every day with it
[00:57.30]I'ma show you how to get it
[00:59.00]It go right foot up, left foot, slide
[01:02.00]Left foot up, right foot, slide
[01:04.80]Basically, I'm sayin', either way, we 'bout to slide, ayy
[01:08.00]Can't let this one slide, ayy (Who's bad?)
[01:12.60]Two thousand shorties wanna tie the knot, ayy, yeah
[01:15.30]Two hundred shooters on my brother's block, woah, yeah
[01:18.50]Petal off a rose like I love her not, maybe not
[01:21.20]I don't know what's wrong with me, I can't stop, woah, yeah
[01:24.10]Won't stop, woah, yeah, never stop
[01:26.40]Got so many opps, I be mistakin' opps for other opps
[01:29.20]Got so many people that I love out of troubled spots
[01:32.20]Other than the family I got, it's either you or me
[01:35.10]That's just how I think, it's either you or me
[01:38.70]This life got too deep for you, baby
[01:41.80]Two or three of us about to creep where they stayin'
[01:44.80]Black leather glove, no sequins
[01:47.40]Buckles on the jacket, it's Alyx shit
[01:50.20]Nike crossbody, got a piece in it
[01:53.10]Got a dance, but it's really on some street shit
[01:56.00]I'ma show you how to get it
[01:57.60]It go right foot up, left foot, slide
[02:00.70]Left foot up, right foot, slide
[02:03.60]Basically, I'm sayin' either way, we 'bout to slide, ayy
[02:06.80]Can't let this one slide, ayy (Who's bad?)
[02:08.30]Toosie slide, then I hit it double-time
[02:13.60]Then I hit a spin 'cause we spun their block a couple times
[02:16.40]If it's not the right time, there'll always be another time
[02:19.30]I'm not even trippin', we'll just see 'em in the summertime, woah, yeah
[02:23.00]Can't describe the pressure I be puttin' on myself, yeah
[02:25.80]Really, I just can't afford to lose nobody else, yeah
[02:28.80]If they movin' shaky, we'll just do this shit ourselves, woah
[02:31.80]If I'm movin' shaky, Chubbs'll do this shit himself, yeah
[02:34.60]Solo niggas, only YOLO, for real
[02:37.30]Heard a lot about you but we don't know for real
[02:40.50]Next time, guarantee the truth'll get revealed
[02:43.60]Black leather gloves, no sequins, yeah
[02:46.40]Buckles on the jacket, it's Alyx shit
[02:49.40]Nike crossbody, got a piece in it
[02:52.20]Got a dance, but it's really on some street shit
[02:54.90]I'ma show you how
[02:56.50]It go right foot up, left foot, slide
[02:59.50]Left foot up, right foot, slide
[03:02.50]Basically, I'm sayin' either way we 'bout to slide, ayy
[03:05.40]Can't let this one slide, ayy
[03:08.00]Don't you wanna dance with me? No?
[03:10.40]I could dance like Michael Jackson (Jackson)
[03:12.80]I could give you thug passion (Passion)
[03:16.00]It's a Thriller in the trap where we from (Where we from)
[03:19.20]Baby, don't you wanna dance with me? No?
[03:22.20]I could dance like Michael Jackson (Jackson)
[03:24.90]I could give you satisfaction ('Faction)
[03:27.80]And you know we out here every day with it
[03:30.40]I'ma show you how to get it
[03:31.90]It go right foot up, left foot, slide
[03:35.00]Left foot up, right foot, slide
[03:37.90]Basically, I'm sayin' either way we 'bout to slide
[03:42.20](Who's bad?)
[03:46.40]